; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32@^6.3.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32-s3-devkitc-1
board_build.partitions = app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.flash_freq = 120m
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder
lib_deps = 
	lewisxhe/XPowersLib@^0.2.3
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit AW9523@^1.0.5
	adafruit/Adafruit Keypad@^1.3.2
	adafruit/Adafruit BusIO@^1.16.0
build_flags = 
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup0_Sprite.h
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DBOARD_LBW_DEV
